<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="inder.css" />
    <title>Dohoang</title>
    <style></style>
  </head>
  <body>
    <div class="mydiv">
      <h1>Text 0</h1>
    </div>

    <div style="background-color: aqua" class="mydiv2">
      <h1>Text 1</h1>
      <p>
        Note: By default, browsers always place a line break before and after
        the div element.
      </p>
    </div>

    <div style="background-color: gold" class="mydiv2">
      <h1>Text 2</h1>
      <p>
        Note: By default, browsers always place a line break before and after
        the div element.
      </p>
    </div>

    <div style="background-color: purple" class="mydiv2">
      <h1>Text 3</h1>
      <p>
        Note: By default, browsers always place a line break before and after
        the div element.
      </p>
    </div>

    <div style="background-color: rgb(6, 231, 175)" class="mydiv">
      <h1>Text 4</h1>
    </div>
    <h2 class="hjk">RPG-7</h2>
    <h3>YT3</h3>
    <p class="kol">Thunder bagua</p>
  </body>
</html>
